[defaults]
interpreter_python = auto_silent
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
callback_whitelist = profile_tasks
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null